STACK_VERSION=
# ELASTICSEARCH
ELASTICSEARCH_NODE_NAME=
ELASTICSEARCH_CLUSTER_NAME=
ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_DISCOVERY_SEED_HOSTS=

# KIBANA
KIBANA_ELASTICSEARCH_HOSTS=
KIBANA_PASSWORD=

