STACK_VERSION=
# ELASTICSEARCH
ELASTICSEARCH_NODE_NAME=
ELASTICSEARCH_CLUSTER_NAME=
ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=
ELASTIC_PASSWORD=

# KIBANA
KIBANA_ELASTICSEARCH_HOSTS=
KIBANA_PASSWORD=

